API_ID= 21463488
API_HASH= bebb103f3959781047d8b2460dcdc832
BOT_TOKEN= 8224270005:AAHUn2mUSqz0V37Y3tNyxfri8japni60jpw
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002566906600
OWNER_ID= 6014895515
STRING_SESSION= BQFHgcAAXQKFiBmVlvVc93U9SJza85DKrhzHDwduCQc5Q6Ithmp8Ob2GegcsPInY6VtyDgXsMGVU0WlerJTcbi-L26vqI5kRh9TFwnF5MJ_1F8-byW1S0YydtawkiJaHHTqJkTWJrCYI4-CV3eG4xU5E8kZpy7AZMovxl38DlohnasJZvqrxiXglA1jyjBFfVsj4CN_NbvB7NCiZrVR_imlXD1cvCupiLpUhL9afKgrOB8OpS8mTmsNBfzSLJLTA47dXBr6cLasXIvwYFdi0qR8ZigJz-3PW7Io1FsLpgIuFAwUZUctA62f9q0W9kNP3jrxYK0gXjGGbws1nU35SGLt0M45FrwAAAAHirS6QAA